ColorOperationsApp/ColorOperationsApp/Views/ColorListView.xaml

<UserControl
	x:Class="ColorOperationsApp.Views.ColorListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ColorOperationsApp.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="White"
	mc:Ignorable="d">

	<GroupBox
		x:Name="colorBox"
		Width="250"
		Height="680"
		Margin="10"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		BorderBrush="#FFB7A3C5"
		FontSize="16"
		Header="Colors">
		<GroupBox.Effect>
			<DropShadowEffect />
		</GroupBox.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				Margin="10"
				Background="White"
				BorderBrush="#FF614949"
				BorderThickness="1">
				<ListView
					Margin="15"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					BorderBrush="{x:Null}"
					ItemsSource="{Binding ColorListItems, UpdateSourceTrigger=PropertyChanged}"
					SelectedItem="{Binding SelectedRGB}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Rectangle
								Width="130"
								Height="130"
								Margin="10"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								RadiusX="10"
								RadiusY="10"
								Stroke="Black"
								StrokeThickness="5"
								Visibility="Visible">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding RGB}" />
								</Rectangle.Fill>
							</Rectangle>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>
			<Button
				Grid.Row="1"
				Width="80"
				Margin="10,5,5,10"
				Padding="0"
				HorizontalAlignment="Left"
				Command="{Binding AddCommand}"
				FontSize="16"
				Style="{StaticResource PressedButton}">
				<StackPanel HorizontalAlignment="Center">
					<TextBlock HorizontalAlignment="Left" Text="Add" />
				</StackPanel>
			</Button>
			<Button
				Grid.Row="1"
				Width="80"
				Margin="5,5,10,10"
				Padding="0"
				HorizontalAlignment="Right"
				Command="{Binding RemoveCommand}"
				FontSize="16"
				Style="{StaticResource PressedButton}">
				<StackPanel HorizontalAlignment="Center">
					<TextBlock HorizontalAlignment="Left" Text="Remove" />
				</StackPanel>
			</Button>
		</Grid>
	</GroupBox>
</UserControl>
