ColorOperationsApp/ColorOperationsApp/Views/SlidersView.xaml

<UserControl
	x:Class="ColorOperationsApp.Views.SlidersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ColorOperationsApp.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Margin="0" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Slider
			x:Name="sliderR"
			Grid.Row="0"
			Grid.Column="1"
			Width="750"
			Height="20"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Maximum="1"
			Minimum="0"
			Value="{Binding SliderRValue}">
			<Slider.Effect>
				<DropShadowEffect />
			</Slider.Effect>
		</Slider>
		<Slider
			x:Name="sliderG"
			Grid.Row="1"
			Grid.Column="1"
			Width="750"
			Height="20"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Maximum="1"
			Minimum="0"
			Value="{Binding SliderGValue}">
			<Slider.Effect>
				<DropShadowEffect />
			</Slider.Effect>
		</Slider>
		<Slider
			x:Name="sliderB"
			Grid.Row="2"
			Grid.Column="1"
			Width="750"
			Height="20"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Maximum="1"
			Minimum="0"
			Value="{Binding SliderBValue}">
			<Slider.Effect>
				<DropShadowEffect />
			</Slider.Effect>
		</Slider>
		<TextBox
			x:Name="textR"
			Grid.Row="0"
			Grid.Column="2"
			Width="58"
			Height="23"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="White"
			BorderBrush="Black"
			FontSize="16"
			Text="{Binding TextRValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextAlignment="Center"
			TextWrapping="NoWrap">
			<TextBox.InputBindings>
				<KeyBinding Key="Return" Command="{Binding EnterRCommand}" />
			</TextBox.InputBindings>
			<TextBox.Effect>
				<DropShadowEffect />
			</TextBox.Effect>
		</TextBox>
		<TextBox
			x:Name="textG"
			Grid.Row="1"
			Grid.Column="2"
			Width="58"
			Height="23"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="White"
			BorderBrush="Black"
			FontSize="16"
			Text="{Binding TextGValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextAlignment="Center"
			TextWrapping="NoWrap">
			<TextBox.InputBindings>
				<KeyBinding Key="Return" Command="{Binding EnterGCommand}" />
			</TextBox.InputBindings>
			<TextBox.Effect>
				<DropShadowEffect />
			</TextBox.Effect>
		</TextBox>
		<TextBox
			x:Name="textB"
			Grid.Row="2"
			Grid.Column="2"
			Width="58"
			Height="23"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="White"
			BorderBrush="Black"
			FontSize="16"
			Text="{Binding TextBValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextAlignment="Center"
			TextWrapping="NoWrap">
			<TextBox.InputBindings>
				<KeyBinding Key="Return" Command="{Binding EnterBCommand}" />
			</TextBox.InputBindings>
			<TextBox.Effect>
				<DropShadowEffect />
			</TextBox.Effect>
		</TextBox>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="5"
			VerticalAlignment="Center"
			Content="RED:"
			FontSize="16">
			<Label.Effect>
				<DropShadowEffect />
			</Label.Effect>
		</Label>
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Margin="5"
			VerticalAlignment="Center"
			Content="GREEN:"
			FontSize="16">
			<Label.Effect>
				<DropShadowEffect />
			</Label.Effect>
		</Label>
		<Label
			Grid.Row="2"
			Grid.Column="0"
			Margin="5"
			VerticalAlignment="Center"
			Content="BLUE:"
			FontSize="16">
			<Label.Effect>
				<DropShadowEffect />
			</Label.Effect>
		</Label>
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Width="60"
			Margin="5"
			Padding="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding ResetCommand}"
			FontSize="16"
			Style="{StaticResource PressedButton}">
			<Button.Effect>
				<DropShadowEffect />
			</Button.Effect>
			<StackPanel HorizontalAlignment="Center">
				<TextBlock HorizontalAlignment="Left" Text="Reset" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
